name: Deploy DORA Metrics Job

on:
  schedule:
    - cron: '0 7-17 * * *'
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-push-and-deploy:
    name: Build, push, and deploy
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      actions: read
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Fetch repository metadata cache
        uses: actions/download-artifact@v5
        with:
          name: repository-cache

      - name: Build and push Docker image
        uses: nais/docker-build-push@v0
        id: docker-push
        with:
          team: pesys-felles
          build_secrets: github_token=${{ secrets.DORA_PAT }}
          salsa: true

      - name: Deploy to prod-gcp
        uses: nais/deploy/actions/deploy@master
        env:
          IMAGE: ${{ steps.docker-push.outputs.image }}
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: .nais/dora-naisjob.yml

      - name: 'Cache respository metadata'
        uses: actions/upload-artifact@v4
        with:
          name: repository-cache
          path: repositoryCache.json
          retention-days: 5

